{
  "name": "beyond-bigmac",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/realopeningan/beyond-bigmac.git",
  "author": "dante choi <openingan@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "start": "turbo run start --filter=beyond-bigmac-fe",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
